PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBgbnsl8Bf9EJ-IrfMXi0MuXWQKmB6w7pE

